<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="JerryFaraday">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="JerryFaraday">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="随记_队长篇写在前面&amp;emsp;&amp;emsp;2024赛季是我第三年担任鸿雁战队队长，也是我于22年8月与机器人队决裂独立建队（扩建）后的第二年。作为一个没有那么符合刻板印象的INTJ，在过去两年多的队长生涯中我确实有一直在思考很多东西，虽然大家都在说“正经人谁写日记啊”这种话，我自己确实也没有写日记的习惯，但我确实有些想记录我在鸿雁战队最后一年队长生涯中的感谢，本来就不擅长起名字，暂且将标题定做《">
<meta property="og:type" content="article">
<meta property="og:title" content="24赛季随记_队长篇">
<meta property="og:url" content="https://jerryfaraday.github.io/2023/10/18/A-Notes-by-Captain/index.html">
<meta property="og:site_name" content="JerryFaraday&#96;s Blog">
<meta property="og:description" content="随记_队长篇写在前面&amp;emsp;&amp;emsp;2024赛季是我第三年担任鸿雁战队队长，也是我于22年8月与机器人队决裂独立建队（扩建）后的第二年。作为一个没有那么符合刻板印象的INTJ，在过去两年多的队长生涯中我确实有一直在思考很多东西，虽然大家都在说“正经人谁写日记啊”这种话，我自己确实也没有写日记的习惯，但我确实有些想记录我在鸿雁战队最后一年队长生涯中的感谢，本来就不擅长起名字，暂且将标题定做《">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-17T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-21T18:00:00.000Z">
<meta property="article:author" content="JerryFaraday">
<meta property="article:tag" content="RM">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>24赛季随记_队长篇 · JerryFaraday&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="JerryFaraday`s Blog" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>JerryFaraday's Blog</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">JerryFaraday&#39;s Blog</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">24赛季随记_队长篇</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                24赛季随记_队长篇
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="RM">RM</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Notes">Notes</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.7k</span>阅读时长: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/10/18</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="随记-队长篇"><a href="#随记-队长篇" class="headerlink" title="随记_队长篇"></a>随记_队长篇</h1><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>&emsp;&emsp;2024赛季是我第三年担任鸿雁战队队长，也是我于22年8月与机器人队决裂独立建队（扩建）后的第二年。作为一个没有那么符合刻板印象的INTJ，在过去两年多的队长生涯中我确实有一直在思考很多东西，虽然大家都在说“正经人谁写日记啊”这种话，我自己确实也没有写日记的习惯，但我确实有些想记录我在鸿雁战队最后一年队长生涯中的感谢，本来就不擅长起名字，暂且将标题定做《随记》吧，如果以后有想到更合适的标题会把这个更换调的。</p>
<h1 id="第一章：队长的职责和意义"><a href="#第一章：队长的职责和意义" class="headerlink" title="第一章：队长的职责和意义"></a>第一章：队长的职责和意义</h1><p>&emsp;&emsp;作为RoboMaster参赛队（特指RMUC）的最高位学生负责人，RM队长相较于其他小比赛（没有贬低其他竞赛的意思吗，但此处的小比赛指所有非RM、RC的大学生学科竞赛）有极大的差异，因为队长需要考虑的事情太多了。目前暂且分为以下几类，具体将在下文详述：队伍管理、实验室管理、竞赛管理、备赛管理、比赛管理、传承管理。这几类只是我根据我个人理解随手分的，严格来说肯定没那么科学，毕竟很多类别间都属于相互包含的关系，在此我仅保证此分类对我下文负责，不建议任何读者盲目理解、解读此分类。</p>
<p>&emsp;&emsp;说回正题，刨去这些浮于表面的管理职责，队长其实还有很多隐藏的职责，例如保持优良学风、保证自身成绩优异，为了大四可以留队<code>2.7.3</code>+<code>2.7.4</code>要尽可能拿到保研资格；为了方便战队以及院方甚至校方的对外宣传，还要尽可能多取得其他竞赛成绩、保持较高排名、保研至较本校更好的院校（如果是顶尖211或985那么本校也可以）；最好是入党积极分子or党员；最好有健身习惯，最起码也要有定期锻炼的习惯，从生物科学角度运动是可以让人保持一个比较饱满的状态的，尤其精神状态，且健身对体型也有一些帮助，队长有一个比较正向的外貌也比较重要……看到这里，你可能会发现，那我不就是让队长成为一个全能的神吗？确实如此，包括下文中我所会提及的，队长最好也是一个“全栈”，最起码熟练掌握两个以上的技术栈，且对其余技术栈多少有所涉及，这也是一个<strong>优秀的队长</strong>所必备的。那么说了这么多，如何成为一个<strong>优秀的队长</strong>？很简单，只要你是活在21世纪的地球人，你应该没可能能做到。看上去很可笑对吧，我说了这么多却都是在扯淡，但我确实不是在扯淡，因为上段文字其实一直在重复几个语义相同的词：“尽可能”、“尽量”、“最好”等等，这些实际都是外界对队长的一种期望，你作为一个指挥少则30来人多则可能100-200号人的指挥者，你凭什么能担任这个队长？那你肯定有很多与常人不同的东西对吧？你肯定非常优秀对吧？那如何评论你优不优秀呢？总不可能去找你的队员挨个问对你的评价吧？那就只能去看世俗对一个大学生的评价，无非学业&#x2F;绩点、竞赛成绩（不止RM）、保研目标院校、甚至看到你图片对你的第一印象（或者说是你的面相）等等这些点的累加之和。这种评价本身就是极其不公平的，一个合格的队长所必须具备的是他的管理能力、他的专业素养以及他丰富的技术栈，外界对他的这些评价点完全和他如何领导队伍无关。公平的讲，这个评价方式十分合理，毕竟这种评价角度可不仅站在你是这个队伍的领导者，更是站在你是一个中国的大学生这个身份的基础上，那么社会普遍认为一个优秀的大学生应当先拥有优秀的课内学业，才可以有资格拥有优秀的课外成果，无论此课外是否真的是课外。</p>
<p>&emsp;&emsp;那组委会这些年所评出的优秀队长也都是扯淡吗？我不这么认为，这个很好理解，组委会所评定的优秀队长&#x2F;优秀队长团是从这个队长对队伍的贡献角度评判的，并非从社会角度。结合上段中对合理的评价等因素的陈述，我更倾向于将组委会评的优秀队长这个指标称作队长是否称职，或称作“合格的队长”。那么让我们通过优秀队长申请问卷看一下组委会认为那些会是优秀队长所需要具备的：</p>
<blockquote>
<ol start="4">
<li>技术方向</li>
<li>你为什么相当队长（什么契机&#x2F;如何被选上）？</li>
<li>请你简要描述在你担任队长时，队伍遇到的主要困难有哪些？你是如何帮助队伍走出这些困难的，并描述这些措施带来的成效</li>
<li>你认为在担任队长期间得到了什么？失去了什么？</li>
<li>请分点作答： 1.假设需要选择下一任队长，你的选择依据和逻辑是？ 2.你最看重哪一方面能力？为什么？</li>
<li>请总结你是如何把控本赛季的整体备赛进度的主要时间节点和项目进度</li>
<li>请简述你在[把控进度的过程]中，发现对[团队进度]影响最大的问题点是什么，你在其中采取了什么样的措施，最后取得了什么样的成果？</li>
<li>请列举队伍面临的[重大技术困难点（挑选1-2点）]，说明你是如何解决的（采用了什么措施，为什么，取得了什么成效？成效是否达到预期？）</li>
<li>请列举队伍遇到过[团队合作问题（1-2个）]，说明你是如何处理的（采取了什么措施，为什么？取得了什么成效？成效是否达到预期？）</li>
<li>请分点作答： 1、当面对越来越重的课程压力和成绩压力，你是如何理解比赛对于队员及自己的价值的； 2、过程中，你是如何影响新队员或动摇坚持不下去的队员的</li>
<li>请简述团队的成员培养方案及梯队队员培训方案</li>
<li>请简述队伍物资经费的管理和使用情况，并结合队伍情况说明物资如何管理，以及会从哪些方面评估和把控经费的使用</li>
<li>请总结在本赛季中，团队的亮点和不足有哪些？</li>
<li>在上述的亮点与不足中，你作为队长在其中的贡献与不足是什么，请通过具体事例说明</li>
<li>如果这个赛季可以重来一次，你觉得可以改进的内容和措施有哪些?</li>
<li>请你根据队伍实际情况简单说说对现在队伍管理层岗位设置的优化想法和建议</li>
</ol>
</blockquote>
<p>&emsp;&emsp;问卷一共20个问题，除去开头的个人信息收集和结尾的附件上传，还剩4-19共计16个问题。我将在下文具体讲述我所理解的每个问题的意义。</p>
<h2 id="队伍管理"><a href="#队伍管理" class="headerlink" title="队伍管理"></a>队伍管理</h2><p>&emsp;&emsp;队伍管理这个职责其实是一个很宽泛的描述，严格来说下面所有的职责都可以被归到队伍管理中。我这里所说的仅指“队伍日常管理”。</p>
<p>&emsp;&emsp;在我看来，RM战队是一个极其独特的存在。与隔壁量级相近的RC不同，24赛季以前的大部分RC团队的队伍架构更类似于科研实验室，仅以技术组划分，若有其他非技术需求，例如视频剪辑、招新海报制作等，均有技术队员兼职完成。相反，RM组委会在队伍报名时便明确要求队伍架构以一种类似公司的状态存在，既有技术组，也有负责宣传、招商、运营等非技术组成员。由此，参考公司架构，队伍的指导老师是公司董事&#x2F;董事会，队长则是总经理（我更喜欢“职业经理人”这个描述），对于一个公司来说董事和总经理都必须存在，但又都可以被变更，经理的变更较为容易，而董事的变更较为困难，只是无论难易均可被变更。由此，对于一个队伍来说，没有人是无法被取代的，由此衍生的便是若一个队伍中存在一名无法被取代的人，这个队伍便有一些病态了；倘若这个无法被取代的是队伍队长，那队伍指导老师就应该做好队伍在失去这名队长时成绩将迎来断崖式下降。或许依靠这名队长离队前的部署，队伍还能再“苟活”一两年，但随着队伍传承的继续以及规则的更变，只要该问题未被解决，那么这条预言便一定会到来。以上描述便是鸿雁战队的现状，一旦我离队，在没有找到合适的队长继任者以前，我看不到队伍继续壮大的可能。</p>
<p>&emsp;&emsp;说回正题，队伍日常管理基本可以被分成近期和本赛季两大类。</p>
<h2 id="实验室管理"><a href="#实验室管理" class="headerlink" title="实验室管理"></a>实验室管理</h2><h2 id="竞赛管理"><a href="#竞赛管理" class="headerlink" title="竞赛管理"></a>竞赛管理</h2><h2 id="备赛管理"><a href="#备赛管理" class="headerlink" title="备赛管理"></a>备赛管理</h2><h2 id="比赛管理"><a href="#比赛管理" class="headerlink" title="比赛管理"></a>比赛管理</h2><h2 id="传承管理"><a href="#传承管理" class="headerlink" title="传承管理"></a>传承管理</h2><p>或靠一个趁手的帮手（一般是项管或者副队）帮忙补齐，保证两人甚至三人的技术栈相加等于全栈。</p>
<p>正如同鸿雁战队的“优秀校友”何同学，说实话，一个电信工程专业的本科生大学四年居然没有听说过PID，很难称其为合格的大学生，但他视频中体现的通信相关知识（真体现了吗？如现），结合之后的优秀毕设，很难让一个非理工科毕业的人看穿他的专业素养</p>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2023/10/22/A-Notes-by-Group-Leader/" title="24赛季随记_组长篇">
                    <div class="nextTitle">24赛季随记_组长篇</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/10/16/RoboMaster-Radar-Overview/" title="RoboMaster 雷达站">
                    <div class="prevTitle">RoboMaster 雷达站</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="https://space.bilibili.com/381724676" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
            
                <a href="https://www.zhihu.com/people/JerryFaraday" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
            
                <a href="//github.com/JerryFaraday" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <a href="mailto:JerryFaraday@bupt.edu.cn" class="iconfont-archer email" title=email ></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9A%8F%E8%AE%B0-%E9%98%9F%E9%95%BF%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text">随记_队长篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.1.</span> <span class="toc-text">写在前面</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E9%98%9F%E9%95%BF%E7%9A%84%E8%81%8C%E8%B4%A3%E5%92%8C%E6%84%8F%E4%B9%89"><span class="toc-number">2.</span> <span class="toc-text">第一章：队长的职责和意义</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%9F%E4%BC%8D%E7%AE%A1%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text">队伍管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%AE%A4%E7%AE%A1%E7%90%86"><span class="toc-number">2.2.</span> <span class="toc-text">实验室管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%9E%E8%B5%9B%E7%AE%A1%E7%90%86"><span class="toc-number">2.3.</span> <span class="toc-text">竞赛管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%87%E8%B5%9B%E7%AE%A1%E7%90%86"><span class="toc-number">2.4.</span> <span class="toc-text">备赛管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E8%B5%9B%E7%AE%A1%E7%90%86"><span class="toc-number">2.5.</span> <span class="toc-text">比赛管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E6%89%BF%E7%AE%A1%E7%90%86"><span class="toc-number">2.6.</span> <span class="toc-text">传承管理</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 13
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span>
            <a class="archive-post-title" href="/2023/10/22/A-Notes-by-General-Member/">24赛季随记_队员篇</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span>
            <a class="archive-post-title" href="/2023/10/22/A-Notes-by-Group-Leader/">24赛季随记_组长篇</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/18</span>
            <a class="archive-post-title" href="/2023/10/18/A-Notes-by-Captain/">24赛季随记_队长篇</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2023/10/16/RoboMaster-Radar-Overview/">RoboMaster 雷达站</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2023/10/16/RoboMaster-Dart%20System-Overview/">RoboMaster 飞镖系统</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2023/10/16/RoboMaster-Aerial-Robots-Overview/">RoboMaster 空中机器人</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2023/10/16/RoboMaster-Sentry-Robots-Overview/">RoboMaster 哨兵机器人</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2023/10/16/RoboMaster-Engineer-Robots-Overview/">RoboMaster 工程机器人</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2023/10/16/RoboMaster-Hero-Robots-Overview/">RoboMaster 英雄机器人</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2023/10/16/RoboMaster-Balancing-Standard-Robots-Overview/">RoboMaster 平衡步兵机器人</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2023/10/16/RoboMaster-Standard-Robots-Overview/">RoboMaster 普通步兵机器人</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2023/10/16/RoboMaster-All-Robots-Overview/">RoboMaster 机器人概述</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/05</span>
            <a class="archive-post-title" href="/2023/10/05/git-proxy/">Git代理设置</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="RM">
                <span class="iconfont-archer">&#xe606;</span>
                RM
            </span>
        
            <span class="sidebar-tag-name" data-tags="Notes">
                <span class="iconfont-archer">&#xe606;</span>
                Notes
            </span>
        
            <span class="sidebar-tag-name" data-tags="mechanical">
                <span class="iconfont-archer">&#xe606;</span>
                mechanical
            </span>
        
            <span class="sidebar-tag-name" data-tags="git">
                <span class="iconfont-archer">&#xe606;</span>
                git
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="RoboMaster">
            <span class="iconfont-archer">&#xe60a;</span>
            RoboMaster
        </span>
    
        <span class="sidebar-category-name" data-categories="Shell">
            <span class="iconfont-archer">&#xe60a;</span>
            Shell
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://jerryfaraday.github.io",
        root: siteMetaRoot,
        author: "JerryFaraday"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
            <script src='https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js'></script>
            <script>
                if (window.mermaid) {
                    mermaid.initialize({theme: 'dark'});
                }
            </script>
        
    </body>
</html>
